# emr-dynamodb-connector

./: Config  build.xml  pom.xml
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/: DynamoDBItemWritable.java
